{
  "name": "gradmap-design-layout-html",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "description": "thiết kế html layou dùng custom Bootstrap 5.3.8",
  "main": "index.js",
  "scripts": {
    "build:css-main": "sass src/scss/style.scss:assets/css/style.css --source-map --quiet-deps --quiet && sass src/scss/style.scss:assets/css/style.min.css --style compressed --source-map --quiet-deps --quiet",
    "build:css": "yarn build:css-main ",
    "copy:js": "copyfiles -f node_modules/bootstrap/dist/js/bootstrap.bundle.min.js assets/js/",
    "build": "yarn build:css && yarn copy:js ",
    "npm-build": "npm run build:css && npm run copy:js",
    "watch:css-main": "sass src/scss/style.scss:assets/css/style.min.css --watch --style compressed --quiet-deps "
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "sass": "^1.77.0",
    "shx": "^0.4.0"
  },
  "dependencies": {
    "bootstrap": "5.3.8"
  }
}
